# test

./: Program.cs  ProyectoRH2025.csproj  SHAREPOINT_BATCH_GUIDE.md
BlackgroundJobs/: LimpiezaZipsJob.cs  ReporteMasivoJob.cs
DATA/: ApplicationDbContext.cs
MODELS/: Beneficiario.cs  CarteleraConfig.cs  CarteleraItem.cs  DocumentosEmpleado.cs  Empleado.cs  ImagenAsignacion.cs  ImagenEmpleado.cs  LiquidacionViewModels.cs  PuestoEmpleado.cs  ReferenciaPersEmpleado.cs  TblAsigSellos.cs  TblClientes.cs  TblEstatusCelular.cs  TblHistoricoPass.cs  TblHuellasEmpleados.cs  TblImagenAsigSellos.cs  TblInventarioAccesorios.cs  TblInventarioCel.cs  TblMarcasCel.cs  TblModelosCel.cs  TblModulo.cs  TblOpcion.cs  TblPermiso.cs  TblPool.cs  TblPreciosCel.cs  TblRolusuario.cs  TblSellos.cs  TblSellosHistorial.cs  TblStatus.cs  TblSucursal.cs  TblTipoAsignacion.cs  TblTipoEmpleado.cs  TblUnidades.cs  Tblcuentas.cs  Tblusuarioscuentas.cs  Usuario.cs  ViviendaEmple.cs  ViviendaEmpleado.cs  tblDocumentosEmpleado.cs
MODELS/Enums/: CatalogosEmpleado.cs
Pages/: CambioPassword.cshtml  CambioPassword.cshtml.cs  Error.cshtml.cs  EstablecerPassword.cshtml  EstablecerPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  RecuperarPassword.cshtml  RecuperarPassword.cshtml.cs  SharePointTest.cshtml  SharePointTest.cshtml.cs  _ViewImports.cshtml
Pages/Administracion/: Migracionsharepoint.cshtml  Migracionsharepoint.cshtml.cs
Pages/Cartelera/: Admin.cshtml  Admin.cshtml.cs  Display.cshtml  Display.cshtml.cs
Pages/Controllers/: Carteleracontroller.cs
Pages/Emergencia/: PaseLista.cshtml  PaseLista.cshtml.cs
Pages/IT/: AdministrarCuentas.cshtml  AdministrarCuentas.cshtml.cs  CartaResponsiva.cshtml  CartaResponsiva.cshtml.cs  CrearUsuario.cshtml  CrearUsuario.cshtml.cs  EditarUsuario.cshtml  EditarUsuario.cshtml.cs  ImportarAKNA.cshtml  ImportarAKNA.cshtml.cs  ImprimirCartaResponsiva.cshtml  ImprimirCartaResponsiva.cshtml.cs  InventarioCelulares.cshtml  InventarioCelulares.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  UsuariosEliminados.cshtml  UsuariosEliminados.cshtml.cs
Pages/Liquidaciones/: Detalles.cshtml  Detalles.cshtml.cs  GenerarPDF.cshtml  GenerarPDF.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Operadores/: AltaDocumentos.cshtml  AltaDocumentos.cshtml.cs  AltaEmpleado.cshtml  AltaEmpleado.cshtml.cs  AltaGeneral.cshtml  AltaGeneral.cshtml.cs  AltaVivienda.cshtml  AltaVivienda.cshtml.cs  Buscar.cshtml  Buscar.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  EditarBasico.cshtml  EditarBasico.cshtml.cs  (+3 more)
Properties/: launchSettings.json
Services/: EmailService.cs  ISharePointBatchService.cs  ISharePointTestService.cs  ImagenService.cs  MigracionSharePointService.cs  PermisosService.cs  QRCodeService.cs  SellosAuditoriaService.cs  SharePointBatchService.cs  SharePointConfig.cs  SharePointHealthCheck.cs  SharePointTestService.cs
(+26 files in other folders)
